<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-5">

    <form>
        <mat-form-field>
          <input matInput placeholder="First Name" [(ngModel)]="fn">
        </mat-form-field>
        &nbsp;&nbsp;
        <mat-form-field>
                <input matInput placeholder="Last Name" [(ngModel)]="ln">
              </mat-form-field>
              <br>
              <mat-form-field>
                    <input matInput placeholder="Designation" [(ngModel)]="dn">
                  </mat-form-field>
                  &nbsp;&nbsp;
                  <mat-form-field>
                        <input matInput placeholder="Email" [(ngModel)]="em">
                      </mat-form-field>
                      <br>
                     Gender:<mat-radio-group [(ngModel)]="gen">
                            <mat-radio-button value="Male">Male</mat-radio-button>
                            <mat-radio-button value="Female">Female</mat-radio-button>
                          </mat-radio-group>   
                          &nbsp;&nbsp;
        <mat-form-field>
          <textarea matInput placeholder="Address" [(ngModel)]="addr"></textarea>
        </mat-form-field>
        <br>
      
        

    </form>
    <button class="btn btn-primary" (click)="Submit()">Submit</button>&nbsp;
    <button class="btn btn-danger" (click)="Reset()">Reset</button>

    </div>
    <div class="col-md-5"></div>

</div>
